NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="d5YFz9/JT81oxICI4PMLxc/nC8n5CUqafdL/nZ395sQ="
ADMIN_EMAIL="admin@example.com"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_67smCWs0bkpWJqWt_rv9WPxM3cUy1UCcLUKo9WD0HkACfNH"

POSTGRES_URL="postgres://1da543b39b844634b1bcb50518f3e161aea6e1a4c9d2b2dc4307169381211523:sk_C0VU7oxvc8MDdAOmWggVy@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19DMFZVN294dmM4TURkQU9tV2dnVnkiLCJhcGlfa2V5IjoiMDFLNVRDM1Q3SEZaR1kxWTVQSlY4WDdTU0QiLCJ0ZW5hbnRfaWQiOiIxZGE1NDNiMzliODQ0NjM0YjFiY2I1MDUxOGYzZTE2MWFlYTZlMWE0YzlkMmIyZGM0MzA3MTY5MzgxMjExNTIzIiwiaW50ZXJuYWxfc2VjcmV0IjoiOWVkNTJiZjUtODlkNi00N2ZmLWI2MDItZTcwYTk0Yjg3YjhmIn0.szt48RDzeRf3O_ivckvWIFIGVnjLrHJFi1_2rmcpVBI"
DATABASE_URL="postgres://1da543b39b844634b1bcb50518f3e161aea6e1a4c9d2b2dc4307169381211523:sk_C0VU7oxvc8MDdAOmWggVy@db.prisma.io:5432/postgres?sslmode=require"
