# Development Environment Configuration
DATABASE_URL="file:./prisma/dev.db"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="d5YFz9/JT81oxICI4PMLxc/nC8n5CUqafdL/nZ395sQ="
ADMIN_EMAIL="admin@example.com"
